@media (max-width: 1200px)
  .container
    max-width: 960px
  .slider
    width: 540px
  .swiper
    &-slide
      &__image
        height: 100%
        width: 100%
        object-fit: cover
  .package
    &-wrapper
      grid-template-columns: repeat(3, 300px)
  .card
    width: 220px
    height: 220px
  .footer
    &__input
      &-group
        flex-basis: 100%
    &__title
      font-size: 15px
    &__item
      font-size: 13px
@media (min-width: 992px)
  .footer
    &__text
      &_bottom
        &:hover
          text-decoration: underline
    &__link
      &:hover
        text-decoration: underline
  .search-form
    &__button
      &:hover
        background-color: darken($primary, 10)
  .navbar-menu
    &__link
      position: relative
      &::after
        content: ''
        position: absolute
        bottom: -2px
        left: 0
        width: 100%
        height: 2px
        background-color: #fff
        transform: scaleX(0)
        transition: ease 0.2s
      &:hover::after
        transform: scaleX(1)
  .subscribe
    &__button
      &:hover
        background-color: darken($primary, 10)
  .button
    &:hover
      background-color: darken($primary, 10)
@media (max-width: 992px)
  .container
    max-width: 700px
  .navbar
    &-top
      padding-top: 22px
      padding-bottom: 22px
    &__search
      margin-left: auto
  .logo__image
    width: 132px
  .navbar
    &-menu
      &__link
        font-size: 12px
        line-height: 15px
  .search-form
    &__input
      width: 278px
  .hotel
    &-grid
      flex-direction: column
    &-about
      flex-direction: row
      margin-top: 30px
  .newsletter
    &__title
      padding-left: 14px
      padding-top: 5px
    &__subscribe
      margin-right: auto
      margin-left: 104px
  .slider
    width: 100%
  .booking
    width: 340px
    padding: 20px
  .reviews
    &__title
      font-size: 30px
      margin-bottom: 47px
    &-slider
        &__item
          max-width: 580px
  .package
    &__title
      margin-bottom: 45px
    &-wrapper
      grid-template-columns: repeat(2, 340px)
      gap: 20px
  .activities
    &__card-wrapper
      flex-wrap: wrap
    &__card
      width: 49%
      margin-bottom: 20px
      height: 255px
  .card
    &__title
      max-width: 200px
  .footer
    padding-top: 35px
    padding-bottom: 40px
    &__title
      &_pt
        padding-top: 46px
      &-form
        padding-top: 10px
    &-wrapper
      grid-template-columns: repeat(6, 1fr)
      grid-row-gap: 40px
    &__input
      &-group
        flex-basis: 48%
    &__logo
      width: 95px
      &_wrapper
        grid-row: 1 / 2
        grid-column: span 2
    &__social
      &-network
        grid-row: 1 / 2
        grid-column: 3 / 7
        align-self: center
    &__categories
      grid-row: 2 / 3
      grid-column: span 2
    &__legal
      grid-row: 2 / 3
      grid-column: span 2
    &__additional
      grid-row: 2 / 3
      grid-column: span 2
    &__contact
      &-details
        grid-column: span 5
        grid-row: 3
      &-form
        grid-column: span 5
        grid-row: 4
    &__bottom
      grid-column: 1 / 7
      margin-top: 5px
    &__copyrait
      margin: 0
    &__link
      &_wrapper
        max-width: 100%
  .modal
    &__box
      flex-direction: column
    &__info
      margin-top: 10px
    &-dialog
      padding: 33px 50px
@media (max-width: 770px)
  .breadcrumbs
    &-list
      padding: 10px 0
  .hotel
    &-info
      &__offer
        margin-left: 12px
        margin-top: 12px
    &-name
      margin-top: 14px
  .activities
    padding: 42px 0 98px
  .footer
    padding-top: 0px
    &__bottom
      grid-column: 1 / 13
    &__text
      margin-bottom: 30px
    &__title
      font-size: 18px
      &-form
        margin-bottom: 27px
      &_pt
        padding-top: 40px
    &-wrapper
      grid-template-columns: repeat(12, 1fr)
    &__social
      &-network
        padding-top: 40px
        padding-left: 6px
        grid-column: 4 / -1
    &__categories
      grid-column: span 3
      &-title
        padding-top: 7px
    &__additional
      grid-column: span 5
      padding-left: 20px
      &-title
        padding-top: 7px
    &__legal
      grid-column: span 4
      justify-self: start
      padding-left: 17px
      &-title
        padding-top: 7px
    &__contact
      &-form
        grid-column: span 9
      &-details
        grid-column: span 8
@media (max-width: 767px)
  body 
    padding-top: 78px
  .container
    max-width: 576px
    width: 90%
  .navbar
    &__mobile
      &_fixed
        position: fixed
        left: 0
        right: 0
        top: 0
        z-index: 99
        background-color: $light
    &__search, &__user
      &-mobile
        &_hidden
          display: none
        &_visible
          display: flex   
    &__user
      &-mobile
        &_visible
          display: flex
          flex-direction: column
          margin-left: 0
          margin-top: 10px
          color: $light
          margin-bottom: 27px
    &__search
      &-mobile
        &_visible
          margin-bottom: 39px
          max-width: 290px
    &-menu
      display: none
      position: fixed
      left: 0
      right: 0
      bottom: 0
      top: 63px
      padding-top: 30px
      & li
        margin-bottom: 20px
      &__item
        display: block
      &-wrapper
        align-items: center
        flex-direction: column
      &_active
        overflow-y: auto
        display: block
  .search-form
    &__button
      padding: 12px 24px
  .menu
    &-button
      width: 16px
      height: 11px
      padding: 0
      display: flex
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: #ffffff
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .stars
    flex-basis: auto
  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
    &-about
      flex-direction: column
      min-height: 450px
  .booking 
    width: 100%
  .map
    width: 100%
  .newsletter
    &-title
      font-size: 20px
      &__strong
        font-size: 30px
    &__title
      padding-left: 14px
      padding-top: 5px
      margin-bottom: 38px
    &__subscribe
      width: 100%
      margin-right: 0
      margin-left: 0
    &-wrapper
      max-width: 575px
      width: 92%
      flex-direction: column
      align-items: flex-start
  .package
    &-wrapper
      grid-template-rows: auto
      grid-template-columns: 1fr
      column-gap: 0
    &-card
      &_big
        grid-template-rows: 250px 1fr
        grid-template-columns: 100%
  .reviews
    &__title
      font-size: 30px
      margin-bottom: 50px
    &-slider
        &__item
          padding: 0 30px 30px
          &::after, &::before
            display: none
        &__button
          top: 30px
          &_prev
            margin-left: -65px
            left: 50%
            transform: translate(-50%, 0)
          &_next
            margin-right: -65px
            right: 50%
            transform: translate(50%, 0)
  .activities
    padding-top: 40px
    padding-bottom: 60px
    &__title
      font-size: 18px
      line-height: 23px
      margin-top: 0
      margin-bottom: 36px
  .footer
    padding-top: 73px
    padding-bottom: 33px
    &__input
      &-group
        flex-basis: 100%
    &__logo
      width: 104px 
  .modal
    &-dialog
      width: 450px
@media (max-width: 576px)
  .logo__image
    width: 99px
  .slider
    height: 250px
  .newsletter
    padding: 76px 0 83px 0
    &__title
      padding-left: 0px
      padding-top: 0px
      margin-bottom: 33px
  .package
    padding: 20px 0 45px 
    &__title
      font-size: 25px
      line-height: 35px
      margin-bottom: 30px
  .subscribe 
    width: 100%
    margin-right: 0;
    margin-left: 0;
  .reviews
    &__title
      font-size: 18px
      line-height: 25px
      margin-bottom: 42px
  .activities
    &__card
      width: 100%
  .footer
    padding-top: 69px
    padding-bottom: 21px
    &-wrapper
      grid-template-columns: 1fr
    &__logo
      width: 104px
      grid-row: 1
      grid-column: 1
    &__social
      &-network
        grid-row: 2
        grid-column: 1 / 7
    &__additional
      grid-row: 3
      grid-column: 1
      padding-left: 0
    &__categories
      grid-row: 4
      grid-column: 1
    &__legal
      grid-row: 5
      grid-column: 1
      justify-self: start
      padding-left: 0
    &__contact
      &-details
        grid-row: 6
        grid-column: 1 / 7
      &-form
        grid-row: 7
        grid-column: 1 / 7
    &__bottom
      flex-direction: column
      align-items: start
      grid-row: 8 / 9
    &__form
      display: flex
    &__message
      width: 100%
      height: 123px
      margin-bottom: 15px
    &__title
      &_mb-3
        margin-bottom: 15px
    &__box
      display: flex
      flex-direction: column
      align-items: start
    &__button
      order: 2
    &__info
      margin-bottom: 15px
      order: 1
    &__copyrait
      margin-bottom: 10px
  .modal
    &__title
      font-size: 14px
@media (max-width: 480px)
  .footer
    &__social
      &-network
        display: flex
        flex-direction: row
        flex-wrap: wrap
      &-links
        margin-top: 22px
    &__title
      &_inline
        flex: 0 1 100%
  .modal
    &-dialog
      width: 340px
      padding: 30px  
@media (max-width: 380px)
  .hotel
    padding-top: 0
    &__slider
      height: 179px
    &-info
      &__description
        margin-bottom: 30px
  .user__name_light
    margin-left: 0
  .search-form
    &__button
      padding: 12px 24px
  .breadcrumbs
    &-list
      padding: 10px 0px
  .activities
    padding-bottom: 45px
  .footer
    padding-top: 26px
    &__item
      &_mb
        &-mobile
          margin-bottom: 30px
    &__logo
      padding-top: 10px
      
    &__title
      &-form
        padding-top: 0
        margin-bottom: 14px
      &_pt
        padding-top: 11px
    &-wrapper
      grid-gap: 10px
    &__contact
      &-details
        grid-column: 1 / 13
      &-form
        margin-top: 17px
        padding-left: 0
        grid-row: 7
        grid-column: 1 / 13
    &__copyrait
      width: 272px
      margin-top: 15px
    &__button
      margin-top: 15px
    &__info
      margin: 0
    &__additional
      margin-top: 30px
      grid-column: 1 / 10
      grid-row: 4
      &-title
        padding-top: 0px
    &__categories
      margin-top: 30px
      grid-row: 5
      &-title
        padding-top: 0px
    &__social
      &-links
        margin-top: 20px
      &-network
        margin-top: 0px
        padding-top: 25px
        grid-column: 1 / 8
    &__legal
      margin-top: 10px
      grid-column: 1 / 7
      grid-row: 3
    &__contact
      &-details
        margin-top: 40px
  .modal
    &__message
      min-height: unset
      height: 90px
    &-dialog
      width: 300px