/* Basic Settings */
*, *:before, *:after
  box-sizing: border-box

body 
  font-family: 'Mulish', sans-serif
  padding: 0
  margin: 0
  color: #333333

ul 
  list-style: none
  padding: 0
  margin: 0

button
  cursor: pointer

img
  max-width: 100%

.container
  max-width: 1110px
  margin: 0 auto

.icon
  width: 14px
  height: 14px
  fill: $light

.stars
  &__img
    width: 8px
    height: 8px