/* Basic Settings */
*, *:before, *:after
  box-sizing: border-box

body 
  // font-family: 'Nunito', sans-serif;
  font-family: 'Mulish', sans-serif
  padding: 0
  margin: 0

.container
  max-width: 1110px
  width: 90%
  margin: 0 auto

/* Header */
.header
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 39px
    padding-bottom: 41px
  &-menu
    display: flex
    justify-content: space-between
    &__link
      text-decoration: none
.user
  display: flex
  align-items: center
  text-decoration: none
  color: #333333
  &__avatar
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover
    margin-right: 18px

