.hotel
  padding-top: 10px
  padding-bottom: 70px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    &__offer
      margin-left: 14px
      margin-top: 4px
    &__description
      margin: 0
      margin-bottom: 20px
  &-name
    text-transform: uppercase
    font-size: 24px
    line-height: 34px
    margin-top: 4px
    margin-bottom: 0
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &-description
    font-size: 12px
    line-height: 15px
  &-grid
    display: flex
    justify-content: space-between
  &-about
    display: flex
    flex-direction: column
    justify-content: space-between
.stars
  flex-basis: 100%
.offer
  font-size: 10px
  line-height: 13px
  padding: 4px 9px
  background-color: $primary
  border-radius: 3px
  color: #ffffff
.rating
  max-width: 65px
  min-height: 45px
  text-align: center
  color: #ffffff
  background-color: $primary
  border-radius: 4px
  &__text
    font-weight: 600
    font-size: 8px
    line-height: 10px
  &__counter
    font-weight: 700
    font-size: 14px
    line-height: 18px
.gallery
  width: 100%
  height: 100%
  position: relative
  border-radius: 8px
  &::after
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%);
    border-radius: 8px
    z-index: 10
.slider
  width: 725px
  height: 450px
  &-button
    position: absolute
    top: 50%
    transform: translateX(-50%)
    z-index: 99
    width: 30px
    height: 30px
    cursor: pointer
    background-repeat: no-repeat
    background-position: center
    background-size: 10px
    border: none
    background-color: transparent
    &__next
      right: 18px
      background-image: url(../img/arrow.min.svg)
      transform: rotate(180deg)
    &__prev
      left: 36px
      background-image: url(../img/arrow.min.svg)
.booking
  background-color: $dark
  color: #ffffff
  border-radius: 8px
  width: 350px
  min-height: 210px
  padding: 25px
  font-family: 'Nunito', sans-serif;
  &__info
    display: flex
    justify-content: space-between
    margin-bottom: 9px
  &__price
    display: flex
    flex-direction: column
  &__start
    font-weight: normal
    font-size: 10px
    line-height: 14px
  &__pricetag
    font-weight: 800
    font-size: 24px
    line-height: 33px
  &__per-room
    font-size: 12px
    line-height: 16px
  &__room
    margin-bottom: 4px
  &__text
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 8px
    font-size: 12px
    line-height: 16px
  &__description
    margin-left: 9px
  &__call-center
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 17px
  &__heading
    font-weight: 600
    font-size: 18px
    line-height: 25px
  &__phone
    display: flex
    align-items: center
    justify-content: space-between
    color: inherit
    text-decoration: none
    font-weight: 600
    font-size: 18px
    line-height: 25px
  &__number
    margin-left: 8px
  &__button
    width: 100%
    min-height: 45px
    font-weight: 400
    font-size: 14px
    line-height: 19px
    border-radius: 4px
    background-color: $primary
    border: none
    color: inherit
    cursor: pointer
.map
  width: 347px
  height: 213px
  border-radius: 4px
  overflow: hidden