.modal
  &-overlay
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 143, 233, 0.39)
    z-index: 100
    visibility: hidden
    opacity: 0
    &_visible
      visibility: visible
      opacity: 1
  &-dialog
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 101
    max-width: 478px
    overflow-y: auto
    max-height: 90%
    padding: 33px 88px
    border-radius: 8px
    background-color: $dark
    color: $light
    visibility: hidden
    opacity: 0
    &_visible
      visibility: visible
      opacity: 1
  &__close
    position: absolute
    right: 18px
    top: 17px
    text-decoration: none
    cursor: pointer
  &__box
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 15px
  &__title
    font-style: normal
    text-align: center
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0 0 15px 0
    text-transform: uppercase
  &__input
    width: 100%
    margin-top: 15px
  &__message
    width: 100%
    min-height: 123px
    margin-top: 15px
  &__info 
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0