.newsletter
  position: relative
  padding: 95px 0 86px 0
  background-image: url(../img/newsletter-bg.jpg)
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  &::before
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-color: rgba(10, 34, 61, 0.8)
  &-wrapper
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 731px
    margin: auto
  &-title
    margin: 0
    color: #ffffff
    font-weight: 300
    font-size: 24px
    line-height: 30px
    &__strong
      display: block
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
.subscribe
  position: relative
  width: 350px
  height: 55px
  &__input
    width: 100%
    height: 100%
    border: none
    padding-left: 33px
    padding-right: 75px
    font-weight: 300
    font-size: 14px
    line-height: 18px
    border-radius: 4px
  &__button
    position: absolute
    top: 0
    right: 0
    height: 100%
    border: none
    background-color: $primary
    color: #ffffff
    min-width: 65px
    max-width: 65px
    word-break: break-all
    border-top-right-radius: 4px
    border-bottom-right-radius: 4px

    
